# CraftersDisplayLibrary

./: .gitignore  AGENTS.md  IDEA.md  jitpack.yml  pom.xml
.agentbridge/: conversation.db  conversation.db-shm  conversation.db-wal
CraftersDisplayLibrary/: dependency-reduced-pom.xml  pom.xml
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/: DisplayPacketListener.java  PersistantDataTags.java  PluginHolder.java  Tags.java  notes.md
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/animation/: AnimationFactory.java  GlobalAnimationTickHandler.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/animation/easing/: EasingCurve.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/animation/functions/: ColorAnimation.java  RRotationAnimation.java  RotationAnimation.java  ScalingAnimation.java  TranslationAnimation.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/animation/spi/: AnimationInterpolationFunction.java  CustomTypeAnimationInterpolationFunction.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/builder/: StructureBuilder.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/core/: AbstractEntityBackedDisplay.java  AbstractEntityBackedPositionObject.java  BlockScale.java  PositionObject.java  PropertyLock.java  Tags.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/core/interfaces/: IColorableDisplay.java  ICuboidDisplay.java  IDisplayable.java  IHidable.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/: PositionObject.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/Animation/: AAnimationHandler.java  AnimationFrameOffset.java  AnimationTask.java  GlobalAnimationTickHandler.java  IAnimationFunction.java  IAnimationInterpolationFunction.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/active/: BlockDisplayObject.java  ColorDisplay.java  ItemDisplayObject.java  TextDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/active/Cube/: CubeColorDisplay.java  CubeColorInformation.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/active/FilledWireframeCube/: FilledWireframeCubeColorDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/active/Line/: LineColorDisplay.java  RawLineDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/active/WireframeCube/: CubeEdge.java  CubeFace.java  WireframeCubeColorDisplay.java  WireframeCubeColorInformation.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/animation/: AAnimationInterpolationFunction.java  ACustomTypeAnimationInterpolationFunction.java  AnimationFactory.java  GlobalAnimationTickHandler.java  IAnimationInterpolationFunction.java  ICustomTypeAnimationInterpolationFunction.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/animation/functions/: ColorAnimation.java  ColorAnimationSmooth.java  RRotationAnimation.java  RRotationAnimationSmooth.java  RotationAnimation.java  RotationAnimationSmooth.java  ScalingAnimation.java  ScalingAnimationSmooth.java  TranslationAnimation.java  TranslationAnimationSmooth.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/interfaces/: IColorable.java  IColorableDisplay.java  ICuboidDisplay.java  IDisplayable.java  IHidable.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/util/highlighter/: BlockHighlighter.java  BlockHighlighterData.java  BlockHighlighterStyle.java  HighlightDisplayType.java  IHighliterFunction.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/def/util/viewTinter/: IViewTinterFunction.java  ViewTinter.java  ViewTinterData.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/display/cube/: CubeColorDisplay.java  CubeColorInformation.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/display/filledwireframecube/: FilledWireframeCubeColorDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/display/line/: LineColorDisplay.java  RawLineDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/display/panel/: BlockDisplayObject.java  ColorDisplay.java  ItemDisplayObject.java  TextDisplay.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/display/wireframecube/: CubeEdge.java  CubeFace.java  WireframeCubeColorDisplay.java  WireframeCubeColorInformation.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/effect/highlighter/: BlockHighlighter.java  HighlightDisplayType.java  IHighlighterFunction.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/effect/highlighter/prefabs/: GlowingHighlighter.java  PingHighlighter.java  PulsingColorHighlighter.java  RainbowHighlighter.java  ScalingPulseHighlighter.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/effect/internal/: EffectFunction.java  TimedEffectRegistry.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/effect/viewtinter/: IViewTinterFunction.java  ViewTinter.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/entity/: ShulkerBasedCollisionBox.java
CraftersDisplayLibrary/src/main/java/me/simoncrafter/CraftersDisplayLibrary/persistence/: DisplayDataCodec.java  DisplayPersistence.java
DisplayTestPlugin/: dependency-reduced-pom.xml  pom.xml
DisplayTestPlugin/src/main/java/me/simoncrafter/mods/displayTestPlugin/: DisplayTestPlugin.java  testCommand.java
DisplayTestPlugin/src/main/resources/: plugin.yml
docs/: README.md  animations.md  (+7 more)
(+36 files in other folders)
