<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CraftersDisplayLibrary</artifactId>
    <name>Archetype - CraftersDisplayLibrary</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>me.simoncrafter</groupId>
        <artifactId>CraftersDisplay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.dmulloy2</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.4.0</version>
        </dependency>
    </dependencies>


</project>
